"Name","Family","Description"
"01t36000001fKQjAAM","6 pack teflon stir bars","",""
"01t36000001fKQkAAM","Box of 12 Reaction Vials","",""
"01t36000001fKQlAAM","Pyrex Stir Bars","",""
"01t36000001fKQmAAM","6 Runs per kit","ELIXYS CONSUMABLES KIT",""
"01t36000001fKQnAAM","Teflon stir bars","",""
"01t36000001fKQoAAM","13mm crimp tops","",""
"01t36000001fKQpAAM","O18 waste vials","",""
"01t36000001fKQqAAM","20mm waste crimp tops","",""
"01t36000001fKQrAAM","13mm septums","",""
"01t36000001fKQsAAM","Oblong Gasket (White)","",""
"01t36000001fKQtAAM","20mm waste vial septums","",""
"01t36000001fKQuAAM","Small bags for packaging","",""
"01t36000001fKQvAAM","Medium bags for packaging","",""
"01t36000001fKQwAAM","Amber Vials","",""
"01t36000001fKQxAAM","Large bag for packaging","",""
"01t36000001fKQyAAM","Box to pack consumables for FRU","",""
"01t36000003AqrDAAS","12 Runs per kit","ELIXYS CONSUMABLES KIT",""
"01t36000003ArNYAA0","3 Set","ELIXYS CASSETTES","This is the product description.  Hello world"
"01t36000003Au73AAC","6 Set","ELIXYS CASSETTES","This is the product description.  Hello world"

